


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IBM Globalization-as-a-Service 0.0.1-SNAPSHOT</title>
<style type="text/css">
	.api-docs {
		font-size: x-large;
		position: fixed;
		right: 0;
		top: 0;
		background-color: teal;
		color: white;
		padding: 0.25em;
		padding-left: 1em;
		padding-right: 1em;
		transform: rotate(45deg);
		transform-origin: left;
	}
	#gplogo {
		position: fixed;
		top: 0;
		width: 50%;
		z-index: -1;
		opacity: .2;
	}
	#url {
		font-family: monospace;
		font-weight: bold;
		font-size: x-large;
		padding: 1em;
	}
</style>
</head>
<body>

<h1>IBM Globalization-as-a-Service 0.0.1-SNAPSHOT</h1>
<img id='gplogo' src='gplogo.png' />

This server hosts an endpoint for the GP Translation Service. <a class='api-docs' href='swagger/index.html'>API Docs</a>

<hr>
<h2>Endpoint URL:</h2>
<pre id='url'></pre>

<hr>
<a href='http://ibm.com/software/globalization'>IBM Software Globalization</a> * <a href="http://bluemix.net">IBM Bluemix</a>
* Code: <a href="https://hub.jazz.net/project/steveatkin/gaas-services/commit/c48ff1918d1154a40e1e48d88b0e141a40bdd963">c48ff1918d1154a40e1e48d88b0e141a40bdd963</a>

<script>
 window.addEventListener('load', function() {
 	document.getElementById('url').innerHTML = window.location.toString().substring(0,window.location.toString().lastIndexOf('/'));
  }, false)
</script>
</body>
</html>