# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Globalization Delivery
ExtDesc=IBM Globalization Delivery provides machine translation and editing capabilities that enable you to rapidly create, maintain, and revise translations for your Bluemix™ application. This extension allows for the application developer to dynamically translate property files using machine translation. The application developer can either include updated property files directly in the application package, or the application can use dynamic resource bundles for real-time lookup of strings. 
ExtMessage=For more information and a quick-start guide view our <a href="https://www.ng.bluemix.net/docs/containers/container_pipeline.html#container_pipeline_globalization" target="_blank">documentation</a> or <a href="https://youtu.be/UToj7FIomCg">video blog</a> and refer to the <a href="https://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6620-01" target="_blank">terms of use</a> for the IBM Globalization Delivery service.  

INPUT_PATTERN_KEY=Source file name
INPUT_PATTERN_DESC=Identifies the name of the input files to be translated. Uses Linux find to identify any files that match this name within the source code. For example, 'Language_en.properties' will match any file of that name in sub directories. If there are multiple files that match this name, multiple globalization projects will be created.  

# Accepting the creation of services 
ACCEPT_KEY=Set up service and space for me
ACCEPT_DESC=When this option is set to true the IBM Globalization Delivery Service will be added to the space if needed and bound to a 'pipeline_bridge_app' application.  If set to false an instance of the IBM Globalization Service needs to be added to the space in IBM Bluemix. Review the <a href="https://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6620-01" target="_blank">Terms of Use</a>.

SUBMISSION_NAME_KEY=Globalization project prefix 
SUBMISSION_NAME_DESC=The prefix used when creating the name of the Globalization Delivery project to be submitted. The name of the project on the Globalization Delivery service dashboard will be constructed using this value using the format [prefix].path.to.source.file